authoritative;
ddns-update-style interim;
default-lease-time 	14400;
max-lease-time 		14400;
option domain-name   	"ocp4.nfv.com";

#+++++++++++++++++
# OAM network
#+++++++++++++++++

subnet 10.7.45.0 netmask 255.255.255.0 {
	option routers                  10.7.45.1;
	option broadcast-address        10.7.45.255;
	option subnet-mask              255.255.255.0;
	option domain-name-servers      10.7.45.3;
	next-server 10.7.45.3;
     	pool {
        	range 10.7.45.100 10.7.45.110;
		# Static entries
		host bootstrap   {
			hardware ethernet 52:54:00:84:0e:b0; fixed-address 10.7.45.102;  
			if exists user-class and option user-class = "iPXE" {
           			filename "http://10.7.45.3/install_bootstrap.ipxe";
		        }else{
			           filename "ipxe.efi";
			}
		}
		host master0  {
			hardware ethernet 3c:a8:2a:fd:1a:c0; fixed-address 10.7.45.103;  
			if exists user-class and option user-class = "iPXE" {
           			filename "http://10.7.45.3/install_master.ipxe";
		        }else{
			           filename "ipxe.efi";
			}
		}
		host master1   {
			hardware ethernet 3c:a8:2a:fc:29:80; fixed-address 10.7.45.104;  
			if exists user-class and option user-class = "iPXE" {
           			filename "http://10.7.45.3/install_master.ipxe";
		        }else{
			           filename "ipxe.efi";
			}
		}
		host master2   {
			hardware ethernet 3c:a8:2a:fd:fd:00; fixed-address 10.7.45.105;  
			if exists user-class and option user-class = "iPXE" {
           			filename "http://10.7.45.3/install_master.ipxe";
		        }else{
			           filename "ipxe.efi";
			}
		}
		host worker0   {
			hardware ethernet 3c:a8:2a:fd:1a:c0; fixed-address 10.7.45.106;  
			if exists user-class and option user-class = "iPXE" {
           			filename "http://10.7.45.3/install_worker.ipxe";
		        }else{
			           filename "ipxe.efi";
			}
		}
		host worker1  {
			hardware ethernet 3c:a8:2a:fd:fd:00; fixed-address 10.7.45.107;  
			if exists user-class and option user-class = "iPXE" {
           			filename "http://10.7.45.3/install_worker.ipxe";
		        }else{
			           filename "ipxe.efi";
			}
		}
		# this will not give out addresses to hosts not listed above
		deny unknown-clients;

     	}
}

