###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
- name: Allowing new NFS clients
  debug:
    var: nfs_clients

- name: Build the list of NFS shares/clients
  set_fact:
    exports_records: "{{ lookup ('sequence', 'start=0 count={{ number_of_nfs_shares }} format=/srv/share%d', wantlist=True) | product(nfs_clients)|list }}"

- name: Update /etc/exports
  become: true
  blockinfile:
    path: /etc/exports
    block: |
      {{ item[0] }} {{ hostvars[item[1]].ansible_host | ipaddr('address') }}(rw,sync,no_root_squash,no_all_squash)
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item[0] }}-{{ item[1] }}"
  with_items:
  - "{{ exports_records }}"
  notify: Refresh ExportFS

