###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---

- name: Install k8s module prereq
  become: true
  package:
    name: python3-openshift
    state: present

- name: Create Secret
  k8s:
    state: present
    definition:
      api_version: v1
      kind: Secret
      metadata:
        name: ldap-secret
        namespace: openshift-config
      data:
        bindPassword: "{{ ldap_bind_user_password | b64encode }}"
      type: Opaque
  register: res
  environment:
    KUBECONFIG: "{{ install_dir }}/auth/kubeconfig"

- name: Load LDAP CA certificate file
  set_fact: 
    ldap_ca_file: "{{ ldap_ca_file | default('ca.pem') }}"

- name: Create ConfigMap
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: ca-config-map
        namespace: openshift-config
      data:
        ca.crt: "{{ lookup ('file',ldap_ca_file) }}"
  register: res
  environment:
    KUBECONFIG: "{{ install_dir }}/auth/kubeconfig"

- name: Load LDAP custom resource file
  set_fact: 
    ldap_cr_file: "{{ ldap_cr_file | default('ldap_cr.yml') }}"

- name: Load Custom resource File
  include_vars:
    file: "{{ ldap_cr_file }}"
    name: ldap_cr

- name: Create Custom Resource
  k8s:
    state: present
    definition: "{{ ldap_cr }}"
  register: res
  environment:
    KUBECONFIG: "{{ install_dir }}/auth/kubeconfig"

