###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

cpus: '4'                                               # Number of vCPUs
ram: '16384'                                            # RAM size in MBs
disk1_size: '120'                                       # Disk size in Gbs
folder: "{{ cluster_name }}"                            # Where the VM will be stored
template: "{{ master_template }}"                       # Name of the template to use
ova_path: "{{ master_ova_path }}"                       # Name of the OVA file used to create the above template

#
# Nothing should be modified below this line
#

ignition_file: '{{ install_dir }}/master.ign'           # location of the ignition data for master nodes
initial_port_check: 6443                                # This is the machine-config-server port
initial_port_check_timeout: 900                         # Maximum number of seconds waiting for the OpenShift API on the master node

customvalues:
  - key: disk.EnableUUID
    value: "TRUE"
  - key: guestinfo.ignition.config.data
    value: "{{ ignition_data }}"
  - key: guestinfo.ignition.config.data.encoding
    value: base64
  - key: sched.cpu.latencySensitivity
    value: High
networks: []
customization: {}
disks_specs:
  - size_gb:  '{{ disk1_size }}'
    type: thin
    datastore: "{{ datastores | random }}"
