###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

cpus: '2'                                               # Number of vCPUs
ram: '4096'                                             # RAM size in MBs
disk1_size: '60'                                        # Disk size in Gbs
folder: "{{ support_folder }}"                          # Where the VM will be stored
template: "{{ support_template }}"                      # Override the default CoreOS template
ova_path: "{{ support_ova_path }}"                      # Name of the OVA used to import the template

#
# Nothing should be modified below this line
#

#
# with cloud-init
#
customvalues: 
  - key: guestinfo.metadata
    value: "{{ cloud_init_metadata_data }}"
  - key: guestinfo.metadata.encoding
    value: base64
  - key: guestinfo.userdata
    value:  "{{ cloud_init_users_data }}"
  - key: guestinfo.userdata.encoding
    value: base64
networks:
  - name: '{{ vm_portgroup }}'
customization: {}
disks_specs:
  - size_gb:  '{{ disk1_size }}'
    type: thin
    datastore: "{{ datastores | random }}"

cloud_init_networks:
  version: 1
  config:
  - type: physical
    name: ens192
    subnets:
      - type: static
        address: "{{ hostvars[inventory_hostname].ansible_host }}"
        netmask: "{{ dhcp_subnet | ipaddr('netmask') }}"
        gateway: "{{ gateway }}"
        dns_nameservers: "{{ internal_dns_servers | union(dns_servers) }}"
        dns_search:
          - "{{ cluster_name }}.{{ domain_name }}"
