###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- name: Identify OpenShift Repository
  become: true
  shell: |
    subscription-manager list --available --consumed --match-installed --matches 'Red Hat OpenShift Container Platform' | grep 'Pool ID:' | awk 'FNR <= 1' | awk '{ print $NF }'
  register: ocp_poolid
  when:
    - ansible_distribution == 'RedHat'

- name: Attach OpenShift Container Platform Pool ID using OrgID
  become: true
  redhat_subscription:
    state: present
    org_id: '{{ rhn_orgid }}'
    activationkey: '{{ rhn_key }}'
    pool_ids:
      - '{{ ocp_poolid.stdout }}'
  when:
    - ansible_distribution == 'RedHat'
    - rhn_orgid != ''
    - rhn_key != ''
    - ocp_poolid.stdout != ''

- name: Attach OpenShift Container Platform Pool ID using Username
  become: true
  redhat_subscription:
    state: present
    username: '{{ rhn_user }}'
    password: '{{ rhn_pass }}'
    pool_ids:
      - '{{ ocp_poolid.stdout }}'
  when:
    - ansible_distribution == 'RedHat'
    - rhn_user != ''
    - rhn_pass != ''
    - ocp_poolid.stdout != ''

- name: Disable all repositories except those needed for OpenShift
  become: true
  rhsm_repository:
    name:
      - rhel-7-server-rpms
      - rhel-7-server-extras-rpms
      - rhel-7-server-ose-4.1-rpms
    purge: True
  when:
    - ansible_distribution == 'RedHat'
