###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 

- name: "Collect Facts about {{ drs_group }} VMs"
  delegate_to: localhost
  vmware_guest_facts:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter }}"
    folder: "{{ datacenter }}/vm/{{ hostvars[item].folder }}"
    validate_certs: "{{ vcenter_validate_certs }}"
    name: "{{ item }}"
  failed_when: false
  register: vm_facts
  with_items:
  - "{{ groups[drs_group] }}"

- name: Build List of provisionned VMs
  run_once: true
  delegate_to: localhost
  set_fact:
    provisionned_vms: "{{ vm_facts.results | json_query(query) }}"
  vars:
    query: "[?instance].instance.hw_name" 

- name: "Create DRS Anti-Affinity Rule for {{ drs_group }} VMs "
  delegate_to: localhost
  vmware_vm_vm_drs_rule:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    cluster_name: "{{ vcenter_cluster }}"
    validate_certs: "{{ vcenter_validate_certs }}"
    vms:
      "{{ provisionned_vms }}"
    drs_rule_name: "{{ cluster_name }}-{{ drs_group }}-anti-affinity-rule-001"
    enabled: True
    state: present
    mandatory: True
    affinity_rule: false
  when: provisionned_vms | count > 0

