###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
- name: Check for Installation directory
  delegate_to: localhost
  stat:
    path: "{{ install_dir }}"
  register: ins_dir

- name: Rename the Installation directory with timestamp
  delegate_to: localhost
  command: mv {{ install_dir }} {{ install_dir }}.{{ lookup('pipe','date +%Y-%m-%d-%H-%M-%S') }}
  when: ins_dir.stat.exists
