###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

---
# vars file for monitoring

prometheus_pv_size: '40Gi'               # Size of Persistent Volume used for Prometheus data
prometheus_pv_storage_class: 'thin'      # Storage class name used for Prometheus data
alertmanager_pv_size: '40Gi'             # Size of Persistent Volume used for Alertmanager data
alertmanager_pv_storage_class: 'thin'    # Storage class name used for Alertmanager data
