###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
- hosts: all:!local:!rhcos
  name: Un-register any Red Hat systems from the Red Hat Network
  gather_facts: yes
  ignore_unreachable: yes
  roles:
  - role: rhn
    vars:
      decommission: yes
 
- hosts: all:!local
  name: Delete VMs and Templates
  gather_facts: false
  roles:
  - role: vspherevm
    vars:
      decommission: yes
 
- hosts: localhost
  name: Delete Local artifact
  roles:
  - role: prepare
    vars:
      decommission: yes
