###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
#######################################################################
#
# Play: Configure DRS Rules
#
#######################################################################
- name: Configure DRS rules
  hosts: localhost
  gather_facts: no
  roles:
  - role: drs
    vars:
      provision: yes

#######################################################################
#
# Play: Configure support Nodes
#
#######################################################################
- name: Configure support Nodes
  hosts: support
  gather_facts: yes
  roles:
  - role: disks
  - role: rhn
    vars:
      configure: yes
  - role: dns
    vars:
      configure: yes
  - role: dhcp
    vars:
      configure: yes

#######################################################################
#
# Play: Load Balancers
#
#######################################################################
- name: Configure Load Balancer
  hosts: loadbalancer
  gather_facts: yes
  roles:
  - role: disks
  - role: rhn
    vars:
      configure: yes
  - role: loadbalancer
    vars:
      configure: yes

#######################################################################
#
# Play: Configure NFS node
#
#######################################################################
- name: Configure NFS
  hosts: nfs
  gather_facts: yes
  roles:
  - role: disks
  - role: rhn
    vars:
      configure: yes
  - role: nfs
    vars:
      configure: yes
