###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
#######################################################################
#
# Play: Label nodes
#
#######################################################################
- name: Label OCP nodes
  hosts: ocp
  gather_facts: no
  environment:
    KUBECONFIG: "{{ install_dir }}/auth/kubeconfig"
  tasks:
  - name: Adding labels
    shell: |
      oc label node --overwrite {{ inventory_hostname }} {{ item.key }}="{{ item.value }}"
    loop: "{{ lookup('dict', k8s_labels, wantlist=True) }}"
    delegate_to: localhost
    changed_when: "'not labeled' not in res.stdout"
    register: res
