###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
#######################################################################
#
# Play 1: Power on OCP nodes
#
#######################################################################
- name: Deploy openshift nodes
  hosts: ocp:bootstrap:!rhel_worker
  gather_facts: false

  roles:
  - role: vspherevm
    vars:
      poweron: yes

  tasks:

# using hostsvars[inventory_hostname].ansible_hosts because inventory_hostname may not resolve on the ansible box
  - name: "Waiting for openshift api server port on master nodes. (~10 to 15mns)"
    delegate_to: localhost
    wait_for:
      port: "{{ initial_port_check }}"
      host: "{{ hostvars[inventory_hostname].ansible_host }}"
      state: started
      timeout: 10
    failed_when: false
    register: res
    delay: 10
    retries:  "{{ ( 1 + initial_port_check_timeout | int / 10 ) | int }}"
    until: res.state is defined and res.state == "started"

# last wait_for to fail the playbook if necessary

  - name: "Final verification to fail the playbook is port 22 is not open"
    delegate_to: localhost
    wait_for:
      port: "{{ initial_port_check }}"
      host: "{{ hostvars[inventory_hostname].ansible_host }}"
      state: started
      timeout: 10

