###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
#######################################################################
#
# Play: Prepare ignition data files by running the OCP installer
#
#######################################################################
- name: Prepare Ignition data files
  hosts: localhost
  gather_facts: yes 
  roles:
  - role: ocpinstaller
    vars:
      create_ignition: yes

#######################################################################
#
# Play: Provision Openshift nodes
#
#######################################################################
- name: Provision Openshift nodes
  hosts: bootstrap:master:rhcos_worker
  gather_facts: false
  roles:
  - role: vspherevm
    vars:
      provision: yes

#######################################################################
#
# Play: Prepare cloud init data for non CoreOS VMs
#
#######################################################################
- name: Prepare cloud-init data 
  hosts: loadbalancer:support:nfs
  gather_facts: false 
  roles:
  - role: cloudinit
    vars:
      provision: yes

#######################################################################
#
# Play: Provision non-coreOS VMs
#
#######################################################################
- name: Provision Load Balancers
  hosts: loadbalancer:support:nfs
  gather_facts: false
  roles:
  - role: vspherevm
    vars:
      provision: yes
      poweron: yes
