###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
- name: Power on VM
  delegate_to: localhost
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: "{{ vcenter_validate_certs }}"
    datacenter: "{{ datacenter }}"
    folder: "{{ datacenter }}/vm/{{ folder }}"
    name: "{{ inventory_hostname }}"
    state: poweredon
  register: res

# using using ansible_host to avoid name resolution issues with inventory_hostname 
- name: Wait for Port 22. It may take a few minutes (~2mns)
  delegate_to: localhost
  wait_for:
    port: 22
    host: "{{ hostvars[inventory_hostname].ansible_host }}"
    delay: 10
    state: started
    timeout: 300

# fix gather facts issue
- name: Wait 5s
  delegate_to: localhost
  wait_for:
    timeout=5
