###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
- name: Build list of DNS servers
  set_fact:
    internal_dns_servers: "{{ groups['support'] | map('extract', hostvars, ['ansible_host']) | list }}"

- name: Load Ignition Data
  set_fact:
    ignition_data: "{{ lookup('file', ignition_file) | b64encode }}"

#
# Create the VM in two steps to work around issue 55551 https://github.com/ansible/ansible/issues/55551
# also changing the network connectivity seems to break things (etcd cluster does not start) so we rely on the template
# to be connected to the expected network.
#
- name: Create VM
  delegate_to: localhost
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: "{{ vcenter_validate_certs }}"
    esxi_hostname: "{{ esxi_host }}"
    datacenter: "{{ datacenter }}"
    folder: "{{ datacenter }}/vm/{{ folder }}"
    name: "{{ inventory_hostname }}"
    template: "{{ template }}"
    state: present
    hardware:
      memory_mb: "{{ ram }}"
      memory_reservation: "{{ ram }}"
      num_cpus: "{{ cpus }}"
    customvalues: "{{ customvalues }}"
    networks: "{{ networks }}"
    customization: "{{ customization }}"
  register: res

#
# Second step is to adjust the size of the disk (bug with ansible 2.8)
#
- name: Adjust Disk Size
  delegate_to: localhost
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: "{{ vcenter_validate_certs }}"
    datacenter: "{{ datacenter }}"
    folder: "{{ datacenter }}/vm/{{ folder }}"
    name: "{{ inventory_hostname }}"
    disk:
      "{{ disks_specs }}"
    state: present

