######################################################################################
# Copyright (c) 2018 Hewlett Packard Enterprise Development LP.                      #
# Valid license from HPE required for possession, use, or copying.                   #
# The use of this file is subject to the terms and conditions defined in the file    #
# 'HPE NPS LICENSE.txt',  which is part of this source code package.                 #
######################################################################################
FROM ubuntu:16.04

RUN apt-get update && apt-get install -y --allow-unauthenticated python3>=3.5.1-3 python3-pip>=8.1.1-2ubuntu0.4 python3-cryptography>=1.2.3-1ubuntu0.1 python3-pycparser>=2.14+dfsg-2build1 python3-paramiko>=1.16.0-1ubuntu0.1 python3-scp>=0.10.2-1 libpq-dev python-dev libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev libffi-dev && rm -rf /var/lib/apt/lists/*

RUN pip3 install requests==2.19.1 xmltodict==0.11.0 netaddr==0.7.19 ncclient==0.5.3 Fabric3


RUN mkdir -p /home/dhcp/deploy

RUN mkdir -p /home/dhcp/lib

RUN mkdir -p /home/dhcp/common

RUN mkdir -p /home/dhcp_logs/dhcp_helper

RUN touch /home/dhcp/deploy/__init__.py
COPY src/main/deploy/dhcp_trigger.py /home/dhcp/deploy/dhcp_trigger.py
COPY src/main/deploy/dhcp.py /home/dhcp/deploy/dhcp.py
COPY src/main/deploy/dhcp_cumulus.py /home/dhcp/deploy/dhcp_cumulus.py

RUN touch /home/dhcp/lib/__init__.py
COPY src/main/lib/restapi_utility.py /home/dhcp/lib/restapi_utility.py
COPY src/main/lib/fab_connect.py /home/dhcp/lib/fab_connect.py
COPY src/main/lib/switch_utils.py /home/switch_config/lib/switch_utils.py

RUN touch /home/dhcp/common/__init__.py
COPY src/main/common/central_log.py /home/dhcp/common/central_log.py

RUN touch /home/dhcp/__init__.py
ENV PYTHONPATH='/home/dhcp'

COPY src/../NFVBP_Version.txt /etc/nfvbp-release.txt
COPY ["HPE NPS LICENSE.txt", "/"] 
