######################################################################################
# Copyright (c) 2018 Hewlett Packard Enterprise Development LP.                      #
# Valid license from HPE required for possession, use, or copying.                   #
# The use of this file is subject to the terms and conditions defined in the file    #
# 'HPE NPS LICENSE.txt',  which is part of this source code package.                 #
######################################################################################

#use http_service name as docker image.

FROM ubuntu:16.04

RUN apt-get update && apt-get install -y --allow-unauthenticated python3>=3.5.1-3 python3-pip>=8.1.1-2ubuntu0.4 python3-cryptography>=1.2.3-1ubuntu0.1 python3-pycparser>=2.14+dfsg-2build1 python3-paramiko>=1.16.0-1ubuntu0.1 libpq-dev>=9.5.14-0ubuntu0.16.04 apache2>=2.4.18-2ubuntu3.8 libapache2-mod-wsgi-py3>=4.3.0-1.1build1 isc-dhcp-server>=4.3.3-5ubuntu12.10  inetutils-inetd>=2:1.9.4-1build1  libffi-dev>=3.2.1-4 iputils-ping>=3:20121221-5ubuntu2 && rm -rf /var/lib/apt/lists/*

RUN pip3 install requests==2.19.1 netaddr==0.7.19 python-ilorest-library==2.3.0 Fabric3==1.14.post1

RUN mkdir -p /var/www/html/rhcos
RUN mkdir -p /home/nps/
RUN mkdir -p /home/nps/deploy
RUN mkdir -p /home/nps/common
RUN mkdir -p /home/nps/logs
RUN mkdir -p /home/nps/lib

COPY src/main/lib/restapi_utility.py /home/nps/lib

RUN touch /home/nps/common/__init__.py
COPY src/main/common/central_log.py /home/nps/common/central_log.py

RUN touch /home/nps/deploy/__init__.py
COPY src/main/deploy/http_dhcp.py /home/nps/deploy/


RUN echo "ServerName localhost" | tee /etc/apache2/conf-available/fqdn.conf
RUN a2enconf fqdn

ENV PYTHONPATH='/home/nps'

COPY src/../NFVBP_Version.txt /etc/nfvbp-release.txt
COPY ["HPE NPS LICENSE.txt", "/"]

