######################################################################################
# Copyright (c) 2018 Hewlett Packard Enterprise Development LP.                      #
# Valid license from HPE required for possession, use, or copying.                   #
# The use of this file is subject to the terms and conditions defined in the file    #
# 'HPE NPS LICENSE.txt',  which is part of this source code package.                 #
######################################################################################

FROM ubuntu:16.04

RUN apt-get update && apt-get install -y --allow-unauthenticated python3>=3.5.1-3 python3-pip>=8.1.1-2ubuntu0.4 apache2>=2.4.18-2ubuntu3.8 libapache2-mod-wsgi-py3>=4.3.0-1.1build1 python3-crypto>=2.6.1-6ubuntu0.16.04.3 && rm -rf /var/lib/apt/lists/*

RUN pip3 install django==1.11 djangorestframework==3.8.2 PyJWT==1.6.4 PyYAML==3.12 kubernetes==10.0.1 redis==2.10.6 walrus==0.5.4

RUN mkdir /var/www/nps

COPY src/main/web_service/rest/nps /var/www/nps

COPY src/main/web_service/apache/000-default.conf /etc/apache2/sites-available/000-default.conf
COPY src/main/web_service/apache/default-ssl.conf /etc/apache2/sites-available/default-ssl.conf
COPY src/main/web_service/apache/ssl-params.conf /etc/apache2/conf-available/ssl-params.conf

COPY src/../NFVBP_Version.txt /etc/nfvbp-release.txt
COPY ["HPE NPS LICENSE.txt", "/"]

ENV PYTHONPATH='/var/www/nps'
