######################################################################################
# Copyright (c) 2018 Hewlett Packard Enterprise Development LP.                      #
# Valid license from HPE required for possession, use, or copying.                   #
# The use of this file is subject to the terms and conditions defined in the file    #
# 'HPE NPS LICENSE.txt',  which is part of this source code package.                 #
######################################################################################

FROM ubuntu:16.04

RUN apt-get update && apt-get install -y --allow-unauthenticated python3>=3.5.1-3 python3-pip>=8.1.1-2ubuntu0.4 python3-cryptography>=1.2.3-1ubuntu0.1 python3-pycparser>=2.14+dfsg-2build1 python3-paramiko>=1.16.0-1ubuntu0.1 python3-scp>=0.10.2-1 libpq-dev>=9.5.14-0ubuntu0.16.04 && rm -rf /var/lib/apt/lists/*

RUN pip3 install requests==2.19.1 xmltodict==0.11.0 netaddr==0.7.19 ncclient==0.5.3 Fabric3==1.14.post1

RUN mkdir -p /home/switch_config/logs
RUN mkdir -p /home/switch_config/deploy
RUN mkdir -p /home/switch_config/lib
RUN mkdir -p /home/switch_config/common

RUN touch /home/switch_config/deploy/__init__.py
COPY src/main/deploy/switch_auto.py /home/switch_config/deploy/switch_auto.py
COPY src/main/deploy/switch_cumulus.py /home/switch_config/deploy/switch_cumulus.py
COPY src/main/deploy/switch_main.py /home/switch_config/deploy/switch_main.py

RUN touch /home/switch_config/lib/__init__.py
COPY src/main/lib/switch_utils.py /home/switch_config/lib/switch_utils.py
COPY src/main/lib/fab_connect.py /home/switch_config/lib/fab_connect.py
COPY src/main/lib/restapi_utility.py /home/switch_config/lib/restapi_utility.py

RUN touch /home/switch_config/common/__init__.py
COPY src/main/common/central_log.py /home/switch_config/common/central_log.py

RUN touch /home/switch_config/__init__.py
ENV PYTHONPATH='/home/switch_config'

COPY src/../NFVBP_Version.txt /etc/nfvbp-release.txt
COPY ["HPE NPS LICENSE.txt", "/"]
