$TTL 1D
@	IN SOA	infra.ocp4.nfv.com. root.ocp4.nfv.com. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum

@	IN 	NS	infra.ocp4.nfv.com.

bastion.ocp4   	IN	A	10.7.45.2

api.ocp4     	IN	A	10.7.45.101 
api-int.ocp4 	IN	A	10.7.45.100 
*.apps.ocp4   	IN	A	10.7.45.101
bootstrap.ocp4	IN	A	10.7.45.102
master-0.ocp4 	IN	A	10.7.45.103
master-1.ocp4 	IN	A	10.7.45.104
master-2.ocp4 	IN	A	10.7.45.105
worker-1.ocp4 	IN	A	10.7.45.106
worker-2.ocp4 	IN	A	10.7.45.107
registry.ocp4	IN	A	10.7.45.108
lb-int.ocp4	IN	A	10.7.45.100
lb-ext.ocp4	IN	A	10.7.45.101

	
3	IN	PTR	infra.ocp4.nfv.com.
2	IN	PTR	bastion.ocp4.nfv.com.

101	IN	PTR	api.ocp4.nfv.com.
100	IN	PTR	api-int.ocp4.nfv.com.

102	IN	PTR	bootstrap.ocp4.nfv.com.

103	IN	PTR	master-0.ocp4.nfv.com.
104	IN	PTR	master-1.ocp4.nfv.com.
105	IN	PTR	master-2.ocp4.nfv.com.

106	IN	PTR	worker-0.ocp4.nfv.com.
107	IN	PTR	worker-1.ocp4.nfv.com.

108	IN	PTR	registry.ocp4.nfv.com.
100	IN	PTR	lb-int.ocp4.nfv.com.
101	IN	PTR	lb-ext.ocp4.nfv.com.
