$TTL 1D
@ IN SOA infra.ocp4.nfv.com. root.ocp4.nfv.com. (
		0 ; serial
		1D ; refresh
		1H ; retry
		1W ; expire
		3H ; Minimum TTL
) 

@ 	IN 	NS 	infra.ocp4.nfv.com.

@ 	IN 	A 	10.7.45.2

@ 	IN 	A 	10.7.45.100
@ 	IN 	A 	10.7.45.101
@ 	IN 	A 	10.7.45.102
@ 	IN 	A 	10.7.45.103
@ 	IN 	A 	10.7.45.104
@ 	IN 	A 	10.7.45.105
@ 	IN 	A 	10.7.45.106
@ 	IN 	A 	10.7.45.107
@ 	IN 	A 	10.7.45.108
@       IN      A       10.255.0.122

infra.ocp4 	IN 	A 	10.7.45.3
bastion.ocp4	IN	A	10.7.45.2

registry.ocp4	IN	A	10.7.45.108

lb-int.ocp4	IN	A	10.7.45.100
lb-ext.ocp4	IN	A	10.7.45.101

api.ocp4 	IN 	CNAME 	lb-ext.ocp4 
api-int.ocp4 	IN 	CNAME 	lb-int.ocp4
*.apps.ocp4 	IN 	CNAME 	lb-int.ocp4

bootstrap.ocp4 	IN 	A 	10.7.45.102

master-0.ocp4 	IN 	A 	10.7.45.103
master-1.ocp4 	IN 	A 	10.7.45.104
master-2.ocp4 	IN 	A 	10.7.45.105

worker-1.ocp4 	IN 	A 	10.7.45.106
worker-2.ocp4 	IN 	A 	10.7.45.107

etcd-0.ocp4 	IN 	A 	10.7.45.103
etcd-1.ocp4 	IN 	A 	10.7.45.104
etcd-2.ocp4 	IN 	A 	10.7.45.105

rhrepo          IN      A       10.255.0.122

_etcd-server-ssl._tcp.ocp4 	IN 	SRV 	0 	10 	2380 	etcd-0.ocp4.nfv.com.
_etcd-server-ssl._tcp.ocp4 	IN 	SRV 	0 	10 	2380 	etcd-1.ocp4.nfv.com.
_etcd-server-ssl._tcp.ocp4 	IN 	SRV 	0 	10 	2380 	etcd-2.ocp4.nfv.com.
