###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 

- name: Create the Installation dir if necessary
  delegate_to: localhost
  file:
    path: "{{ install_dir }}"
    state: directory

- name: Build list of DNS servers
  set_fact:
    internal_dns_servers: "{{ groups['support'] | map('extract', hostvars, ['ansible_host']) | list }}"

#
# see https://github.com/vmware/cloud-init-vmware-guestinfo
#

# cloud-init user data
- set_fact:
    outfile: "{{ install_dir }}/{{inventory_hostname}}_cloud_init_users.yml"
- name: Generate Cloud-init user data
  delegate_to: localhost
  template:
    src: cloud_init_users.yml.j2
    dest: "{{ outfile }}"
- name: Encode cloud-init user data
  set_fact:
    cloud_init_users_data: "{{ lookup('file', outfile) | b64encode }}"

- name: Encode cloud-init network config
  set_fact:
    cloud_init_network_data: "{{ cloud_init_networks | b64encode }}"

# cloud-init metadata
- set_fact:
    outfile: "{{ install_dir }}/{{inventory_hostname}}_cloud_init_metadata.json"
- name: Generate Cloud-init metadata
  delegate_to: localhost
  template:
    src: cloud_init_metadata.json.j2
    dest: "{{ outfile }}"
- name: Encode cloud-init metadata data
  set_fact:
    cloud_init_metadata_data: "{{ lookup('file', outfile) | b64encode }}"

