---
staticips: true
helper:
  name: "helper"
  ipaddr: "192.168.7.77"
  networkifacename: "eth0"
dns:
  domain: "example.com"
  clusterid: "ocp4"
  forwarder1: "8.8.8.8"
  forwarder2: "8.8.4.4"
bootstrap:
  name: "bootstrap"
  ipaddr: "192.168.7.20"
masters:
  - name: "master0"
    ipaddr: "192.168.7.21"
  - name: "master1"
    ipaddr: "192.168.7.22"
  - name: "master2"
    ipaddr: "192.168.7.23"
workers:
  - name: "worker0"
    ipaddr: "192.168.7.11"
  - name: "worker1"
    ipaddr: "192.168.7.12"
  - name: "worker2"
    ipaddr: "192.168.7.13"
ocp_bios: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/latest/rhcos-42.80.20190828.2-metal-bios.raw.gz"
ocp_initramfs: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/latest/rhcos-42.80.20190828.2-installer-initramfs.img"
ocp_install_kernel: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/latest/rhcos-42.80.20190828.2-installer-kernel"
ocp_client: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest/openshift-client-linux-4.2.0-0.nightly-2019-09-16-114316.tar.gz"
ocp_installer: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest/openshift-install-linux-4.2.0-0.nightly-2019-09-16-114316.tar.gz"
