###
# Copyright (2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
### 
---
- set_fact:
    outfile: "{{ install_dir }}/cluster-monitoring-config.yml"

- name: Generate Cluster Monitoring Config File
  template:
    src: cluster-monitoring-config.yml.j2
    dest: "{{ outfile }}"

- name: Configure Prometheus Persistent Storage
  k8s:
    state: present
    src: "{{ outfile }}"
  environment:
    KUBECONFIG: "{{ install_dir }}/auth/kubeconfig"
